<!DOCTYPE html>
<html>
  <head>
    <title>Bunny Film</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">
  <!-- bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js"
      integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk"
      crossorigin="anonymous"
    ></script>

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
      integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
      crossorigin="anonymous"
    ></script>

  <!-- Boostrap icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css" />

  <!-- Font Family Work Sans -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@500&display=swap"
    rel="stylesheet"
  />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500&display=swap"
    rel="stylesheet"
  />
  <!-- Font Family Open Sans -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&family=Roboto:wght@300&family=Source+Sans+Pro:wght@200&display=swap" rel="stylesheet" />
  <style>
    body {
      font-family: "Work Sans", sans-serif;
      background-image: url("https://ae01.alicdn.com/kf/HTB1uPy5bffsK1RjSszgq6yXzpXar.jpg");
      background-repeat: no-repeat;
      background-size: cover;
    }
    .navbar-brand{
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 700;
      font-size: 35px;
      line-height: 45px;
    }
    .color-1{
      color: #E0144C;
    }
    .color-2{
      color:#9A1663;
    }
    .d-flex{
      width: 30vw;
    }
    .search-input{
      border-right: none;
      border-top-left-radius: 24px;
      border-bottom-left-radius: 24px;
    }

     .d-flex {
        width: 50vw;
      }
    .search-btn{
      background-color: #fff;
      border-left: none;
      border-top-right-radius: 24px;
      border-bottom-right-radius: 24px;
    }

    .footer-dark {
      padding:50px 0;
      color:#f0f9ff;
      background-color:#282d32;
      margin-top: 100px;
    }
    .footer-dark h3 {
      margin-top:0;
      margin-bottom:12px;
      font-weight:bold;
      font-size:16px;
    }
    .footer-dark ul {
      padding:0;
      list-style:none;
      line-height:1.6;
      font-size:14px;
      margin-bottom:0;
    }
    .footer-dark ul a {
      color:inherit;
      text-decoration:none;
      opacity:0.6;
    }
    .footer-dark ul a:hover {
      opacity:0.8;
    }

    .footer-dark .item.text {
      margin-bottom:36px;
    }

    .footer-dark .item.text p {
      opacity:0.6;
      margin-bottom:0;
    }

    .footer-dark .item.social {
      text-align:center;
    }

    @media (max-width:991px) {
      .footer-dark .item.social {
        text-align:center;
        margin-top:20px;
      }
    }

    .footer-dark .item.social > a {
      font-size:20px;
      width:36px;
      height:36px;
      line-height:36px;
      display:inline-block;
      text-align:center;
      border-radius:50%;
      box-shadow:0 0 0 1px rgba(255,255,255,0.4);
      margin:0 8px;
      color:#fff;
      opacity:0.75;
    }

    .footer-dark .item.social > a:hover {
      opacity:0.9;
    }

    .footer-dark .copyright {
      text-align:center;
      padding-top:24px;
      opacity:0.3;
      font-size:13px;
      margin-bottom:0;
    }

    .col{
      width: 20vw;
      padding-top: 40px;
      padding-bottom: 25px;
      margin: 5rem;
      text-align: center;
    }
    .btn-primary{
      margin: 10px auto ; 
      width: 20vw; 
      padding-top: 0px;
      display: block;
    }

    .bi-bell{
      background-color: tra;
      border: none;
      height: 24px;
      width: 24px;
      vertical-align: middle;
      margin-right:0.5rem ;
      margin-left: 0.5rem;
    }

    .explanation{
      color:#9A1663;
      text-align: center;
      margin-top: 3rem;
      margin-bottom: 3rem;
    }

    .menus {
      width: 300px;
      display: flex;
      justify-content: space-around;
      padding-top: 16px;
    }

      .no-hovered-link {
        text-decoration: none;
        color: black;
      }
      .no-hovered-link:hover {
        text-decoration: underline;
        color: blue;
      }

      .btn-info{
        margin-left: 0.5rem;
      }
       @media screen and (max-width: 1210px) {
        .d-flex {
          width: 35vw;
        }
      }

      @media screen and (max-width: 992px) {
        .d-flex {
          width: 90vw;
          margin-bottom: 20px;
        }
        .footer-dark .item.social {
          text-align: center;
          margin-top: 20px;
        }
      }

      @media (max-width: 767px) {
        .d-flex {
          width: 90vw;
          margin-bottom: 20px;
        }
        .footer-dark .item.text {
          margin-bottom: 0;
        }
        .w-90vw {
          width: 90vw !important;
        }
        .container{
          width: 100%;
        }
      }
       .btn-link {
        display: flex;
        justify-content: right;
        align-items: flex-end;
        color: #fff;
      }

        .btn-link:hover {
        color: white !important;
      }

       .bi-search {
        margin-left: -2rem;
        display: flex;
        justify-content: center;
        align-items: center;
      }
  </style>
</head>
<body class="screen" >
  <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <span class="color-1">Bunny</span><span class="color-2">Film</span>
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="no-hovered-link nav-link" href="index.html"
                >Main Menu</a
              >
            </li>
            <li class="nav-item">
              <a class="no-hovered-link nav-link" href="home.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="no-hovered-link nav-link" href="movie.html">Movie</a>
            </li>
          </ul>
          <form class="d-flex">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            <i class="bi bi-search"></i>
          </form>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="16"
            height="16"
            fill="#"
            class="bi bi-bell"
            viewBox="0 0 16 16"
          >
            <path
              d="M8 16a2 2 0 0 0 2-2H6a2 2 0 0 0 2 2zM8 1.918l-.797.161A4.002 4.002 0 0 0 4 6c0 .628-.134 2.197-.459 3.742-.16.767-.376 1.566-.663 2.258h10.244c-.287-.692-.502-1.49-.663-2.258C12.134 8.197 12 6.628 12 6a4.002 4.002 0 0 0-3.203-3.92L8 1.917zM14.22 12c.223.447.481.801.78 1H1c.299-.199.557-.553.78-1C2.68 10.2 3 6.88 3 6c0-2.42 1.72-4.44 4.005-4.901a1 1 0 1 1 1.99 0A5.002 5.002 0 0 1 13 6c0 .88.32 4.2 1.22 6z"
            />
          </svg>
          <a href="setting.html" class="btn btn-info" role="button">Setting</a>
          <a href="https://www.google.com/" class="btn btn-info" role="button">Sign out</a>
        </div>
      </div>
    </nav>
  <!-- carousel -->
<div id="carouselExampleIndicators" class="carousel slide carousel-fade" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active" data-bs-interval="10000">
    <img src="https://images-na.ssl-images-amazon.com/images/S/pv-target-images/40e972834187bfbae5901637cb2cb3741191b62fca1db7dbca666e6958bdeabb._UY500_UX667_RI_V_TTW_.jpg " width="500vw" height="500vx" class="d-block w-100" alt="Once upon a forest" >
    </div>
    <div class="carousel-item" data-bs-interval="10000">
    <img src="https://img1.hotstarext.com/image/upload/f_auto,t_hcdl/sources/r1/cms/prod/5356/685356-h"width="500vw" height="500vx" class="d-block w-100" alt="Wib">
    </div>
    <div class="carousel-item" data-bs-interval="10000">
      <img src="https://www.playblog.it/wp-content/uploads/2021/12/Back-to-the-Outback-Ritorno-alla-natura-arriva-su-Netflix-una-commedia-animata-per-tutta-la-famiglia-960x640.jpg" width="500vw" height="500vx" class="d-block w-100" alt="Pesta Cucian">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
<!-- card         -->
<div class="explanation">
  <h1> Member Package</h1>
</div>
<div class="container">
  <div class="row">
    <div class="col-sm-12 col-md-6 col-lg-4 mb-2">
    <div class="card" style="width: 18rem;">
    <div class="card-body">
    <h5 class="card-title">Package Regular</h5>
    <h6 class="card-subtitle mb-2 text-muted">Rp 300.000/month</h6>
    <br/>
    <p class="card-text">You can only enjoy Indonesian movies.</p>
    <button type="button" class="btn btn-warning">Choose your Package</button>
    </div>
    </div>
    </div>  
    <div class="col-sm-12 col-md-6 col-lg-4 mb-2">
    <div class="card" style="width: 18rem;">
    <div class="card-body">
    <h5 class="card-title">Package Premium</h5>
    <h6 class="card-subtitle mb-2 text-muted">Rp 700.000/month</h6>
    <br/>
    <p class="card-text">You can enjoy some Indonesian films and foreign films</p>
    <button type="button" class="btn btn-warning">Choose your Package</button>
    </div>
    </div>
    </div>   
    <div class="col-sm-12 col-md-6 col-lg-4 mb-2">
    <div class="card" style="width: 18rem;">
    <div class="card-body">
    <h5 class="card-title">Package Diamond</h5>
    <h6 class="card-subtitle mb-2 text-muted">Rp 1000.000/month</h6>
    <br/>
    <p class="card-text">You can only enjoy Indonesian movies + Internet.</p>
    <button type="button" class="btn btn-warning">Choose your Package </button>
    </div>
    </div>
    </div> 
  </div>
</div>
</div>
</body>
<div class="footer-dark" >
<footer>
<div class="container">
<div class="row">
<div class="col-sm-6 col-md-3 item">
<h3>Services</h3>
    <ul>
        <li><a href="#">Petshop</a></li>
        <li><a href="#">Movie streaming</a></li>
        <li><a href="#">Delivery food </a></li>
    </ul>
    </div>
    <div class="col-sm-6 col-md-3 item">
    <h3>About</h3>
    <ul>
        <li><a href="#">Company</a></li>
        <li><a href="#">Team</a></li>
        </ul>
        </div>
        <div class="col-md-6 item text">
        <h3>Psalm The Royal Company</h3>
        <p>Psalm The Royal Company is a company engaged in 3 fields such as: Delivery food, Movie Streaming, and Delivery Food. This company was founded by Gina Sonia in 2022. In the future, this company is expected to grow rapidly, of course with the blessing of God</p>
        </div>
        <a href="contact-us.html" class="btn btn-link" role="button">Contact Us</a>
        <p class="copyright">Psalm The Royal Company © 2022</p>
    </div>
</footer>
</div>
</html>