<!DOCTYPE html>
<html>
  <head>
    <title>Bunny Film</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
   <meta name="HandheldFriendly" content="true">
    <!-- bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js"
      integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk"
      crossorigin="anonymous"
    ></script>

    <!-- Boostrap icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">

    <!-- Font Family Work Sans -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@500&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <!-- Font Family Open Sans -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&family=Roboto:wght@300&family=Source+Sans+Pro:wght@200&display=swap" rel="stylesheet">
    
    <style>
      body {
        font-family: "Work Sans", sans-serif;
        background-image: url("https://ae01.alicdn.com/kf/HTB1uPy5bffsK1RjSszgq6yXzpXar.jpg");
        background-repeat: no-repeat;
        background-size: cover;
      }
      .navbar-brand{
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 700;
        font-size: 35px;
        line-height: 45px;
      }
      .color-1{
      color: #E0144C;
      }

      .color-2{
      color:#9A1663;
      }
      .d-flex{
        width: 30vw;
      }

      .search-input{
       border-right: none;
       border-top-left-radius: 24px;
       border-bottom-left-radius: 24px;
      }
      .search-btn{
        background-color: #fff;
        border-left: none;
        border-top-right-radius: 24px;
        border-bottom-right-radius: 24px;
      }
      
      .footer-dark {
        padding:50px 0;
        color:#f0f9ff;
        background-color:#282d32;
        margin-top: 100px;
      }
      .footer-dark h3 {
        margin-top:0;
        margin-bottom:12px;
        font-weight:bold;
        font-size:16px;
      }

      .footer-dark ul {
        padding:0;
        list-style:none;
        line-height:1.6;
        font-size:14px;
        margin-bottom:0;
      }

      .footer-dark ul a {
        color:inherit;
        text-decoration:none;
        opacity:0.6;
      }

      .footer-dark ul a:hover {
        opacity:0.8;
      }


      .footer-dark .item.text {
        margin-bottom:36px;
      }

      .padding-card {
        padding-top: 100px;
      }


      .footer-dark .item.text p {
        opacity:0.6;
        margin-bottom:0;
      }

      .footer-dark .item.social {
        text-align:center;
      }

      @media (max-width:991px) {
        .footer-dark .item.social {
          text-align:center;
          margin-top:20px;
        }
      }

      .footer-dark .item.social > a {
        font-size:20px;
        width:36px;
        height:36px;
        line-height:36px;
        display:inline-block;
        text-align:center;
        border-radius:50%;
        box-shadow:0 0 0 1px rgba(255,255,255,0.4);
        margin:0 8px;
        color:#fff;
        opacity:0.75;
      }

      .footer-dark .item.social > a:hover {
        opacity:0.9;
      }

      .footer-dark .copyright {
        text-align:center;
        padding-top:24px;
        opacity:0.3;
        font-size:13px;
        margin-bottom:0;
      }

       @media screen and (max-width: 1210px) {
        .d-flex {
          width: 35vw;
        }
      }

      @media screen and (max-width: 992px) {
        .d-flex {
          width: 90vw;
          margin-bottom: 20px;
        }
        .footer-dark .item.social {
          text-align: center;
          margin-top: 20px;
        }
      }

      @media (max-width: 767px) {
        .d-flex {
          width: 90vw;
          margin-bottom: 20px;
        }
        .footer-dark .item.text {
          margin-bottom: 0;
        }
        .w-90vw {
          width: 90vw !important;
        }
      }

      .btn-link{
        margin: 10px auto ; 
        width: 20vw; 
        padding-top: 0px;
         display: block;
      }

      .breadcrumb1{
      font-size: large;
      margin-bottom: -5em;
      display: flex;
      }

      .menus {
        width: 300px;
        display: flex;
        justify-content: space-around;
        padding-top: 16px;
      }
       .bi-bell {
        background-color: transparent;
        border: none;
        height: 24px;
        width: 24px;
        vertical-align: middle;
        margin-right: 0.5rem;
        margin-left: 0.5rem;
      }

      .no-hovered-link {
        text-decoration: none;
        color: black;
      }
      .no-hovered-link:hover {
        text-decoration: underline;
        color: blue;
      }

       .btn-info{
        margin-left: 0.5rem;
      }


      </style>
</head>
<body>
<nav class="navbar sticky-top navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <span class="color-1">Bunny</span><span class="color-2">Film</span>
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="no-hovered-link nav-link" href="index.html"
                >Main Menu</a
              >
            </li>
            <li class="nav-item">
              <a class="no-hovered-link nav-link" href="home.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="no-hovered-link nav-link" href="movie.html">Movie</a>
            </li>
          </ul>
          <form class="d-flex">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            <button class="btn btn-outline-success" type="submit">
              Search
            </button>
          </form>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="16"
            height="16"
            fill="#"
            class="bi bi-bell"
            viewBox="0 0 16 16"
          >
            <path
              d="M8 16a2 2 0 0 0 2-2H6a2 2 0 0 0 2 2zM8 1.918l-.797.161A4.002 4.002 0 0 0 4 6c0 .628-.134 2.197-.459 3.742-.16.767-.376 1.566-.663 2.258h10.244c-.287-.692-.502-1.49-.663-2.258C12.134 8.197 12 6.628 12 6a4.002 4.002 0 0 0-3.203-3.92L8 1.917zM14.22 12c.223.447.481.801.78 1H1c.299-.199.557-.553.78-1C2.68 10.2 3 6.88 3 6c0-2.42 1.72-4.44 4.005-4.901a1 1 0 1 1 1.99 0A5.002 5.002 0 0 1 13 6c0 .88.32 4.2 1.22 6z"
            />
          </svg>
          <a href="setting.html" class="btn btn-info" role="button">Setting</a>
          <a href="https://www.google.com/" class="btn btn-info" role="button">Sign out</a>
        </div>
      </div>
    </nav>
  <div class="container-fluid p-0">
    <iframe class="w-100" height="900" src="https://www.youtube.com/embed/NByhK5NMHJU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>  
    <img src="https://i.pinimg.com/originals/72/c2/aa/72c2aaa017d5d3757c61185e892a8e0d.jpg" class="img-thumbnail" style="margin: 10px auto ; width: 5vw; padding-top: 0px; display: block; ">
    <button type="button" class="btn btn-link"><span>Remove Ads</span><span> x </span></button>
  </div>
  <!-- breadcrumb -->
  <div class="container mb-4">
    <nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
      <div class="breadcrumb1">
        <ol class="breadcrumb">
          <li class="breadcrumb-item">Movie</li>
          <li class="breadcrumb-item active" aria-current="page"><a href="#">Animal Cartoon</a></li>
        </ol>
      </div>
      <div class="row padding-card">
        <div class="col-sm-12 col-lg-4 mb-4">
          <div class="card">
            <div class="card-body">
              <iframe width="280" height="300" class="w-100" src="https://www.youtube.com/embed/BOd42fnC2b4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-lg-4  mb-4">
          <div class="card">
            <div class="card-body">
              <iframe width="280" height="300" class="w-100" src="https://www.youtube.com/embed/W1OQwdS2k2A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-lg-4  mb-4">
          <div class="card">
            <div class="card-body">
              <iframe width="280" height="300" class="w-100" src="https://www.youtube.com/embed/VUSAwCHuNLo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> 
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-lg-4  mb-4">
          <div class="card">
            <div class="card-body">
              <iframe width="280" height="300" class="w-100" src="https://www.youtube.com/embed/G_Frl_QRVqs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> 
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-lg-4  mb-4">
          <div class="card">
            <div class="card-body">
              <iframe width="280" height="300" class="w-100" src="https://www.youtube.com/embed/A2DJdMJPbI4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> 
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-lg-4  mb-4">
          <div class="card">
            <div class="card-body">
              <iframe width="280" height="300" class="w-100" src="https://www.youtube.com/embed/Zn-Do8prBns" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> 
            </div>
          </div>
        </div>
      </div>
    </nav>
  </div>
      <!-- breadcrumb2 -->
  <div class="container mt-4">
    <nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
      <div class="breadcrumb1">
        <ol class="breadcrumb">
          <li class="breadcrumb-item">Movie</li>
          <li class="breadcrumb-item active" aria-current="page"><a href="#">Animal Romance & Animal Hero</a></li>
        </ol>
      </div>
      <div class="row padding-card">
        <div class="col-sm-12 col-lg-4  mb-4">
          <div class="card">
            <div class="card-body">
              <iframe width="280" height="300" class="w-100" src="https://www.youtube.com/embed/s96ABEvvzc4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-lg-4  mb-4">
          <div class="card">
            <div class="card-body">
              <iframe width="280" height="300" class="w-100" src="https://www.youtube.com/embed/deyaHMSgua8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-lg-4  mb-4">
          <div class="card">
            <div class="card-body">
              <iframe width="280" height="300" class="w-100" src="https://www.youtube.com/embed/U2J2VXsYoHI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> 
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-lg-4  mb-4">
          <div class="card">
            <div class="card-body">
              <iframe width="280" height="300" class="w-100" src="https://www.youtube.com/embed/vY3y71tU2Ko" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> 
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-lg-4  mb-4">
          <div class="card">
            <div class="card-body">
              <iframe width="280" height="300" class="w-100" src="https://www.youtube.com/embed/htK3pW8EpvA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> 
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-lg-4  mb-4">
          <div class="card">
            <div class="card-body">
              <iframe width="280" height="300" class="w-100" src="https://www.youtube.com/embed/HIwyB__YhP0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> 
            </div>
          </div>
        </div>
      </div>
    </nav>
  </div>
   <!-- breadcrumb3 -->
   <div class="container mt-4">
    <nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
      <div class="breadcrumb1">
        <ol class="breadcrumb">
          <li class="breadcrumb-item">Movie</li>
          <li class="breadcrumb-item active" aria-current="page"><a href="#">Animal News</a></li>
        </ol>
      </div>
      <div class="row padding-card">
        <div class="col-sm-12 col-lg-4  mb-4">
          <div class="card">
            <div class="card-body">
              <iframe width="280" height="300" class="w-100" src="https://www.youtube.com/embed/1wkPMUZ9vX4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-lg-4  mb-4">
          <div class="card">
            <div class="card-body">
              <iframe width="280" height="300" class="w-100" src="https://www.youtube.com/embed/ibzAZyO5wmM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-lg-4  mb-4">
          <div class="card">
            <div class="card-body">
              <iframe width="280" height="300" class="w-100" src="https://www.youtube.com/embed/eoTpdTU8nTA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> 
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-lg-4  mb-4">
          <div class="card">
            <div class="card-body">
              <iframe width="280" height="300" class="w-100" src="https://www.youtube.com/embed/eEaZvEZye84" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> 
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-lg-4  mb-4">
          <div class="card">
            <div class="card-body">
              <iframe width="280" height="300" class="w-100" src="https://www.youtube.com/embed/Y-uM7WVl8RA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> 
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-lg-4  mb-4">
          <div class="card">
            <div class="card-body">
              <iframe width="280" height="300" class="w-100" src="https://www.youtube.com/embed/fZN0QitA1as" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> 
            </div>
          </div>
        </div>
      </div>
    </nav>
  </div>
    </body>
    <div class="footer-dark" >
            <footer>
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6 col-md-3 item">
                            <h3>Services</h3>
                            <ul>
                                <li><a href="#">Petshop</a></li>
                                <li><a href="#">Movie streaming</a></li>
                                <li><a href="#">Delivery food </a></li>
                            </ul>
                        </div>
                        <div class="col-sm-6 col-md-3 item">
                            <h3>About</h3>
                            <ul>
                                <li><a href="#">Company</a></li>
                                <li><a href="#">Team</a></li>
                            </ul>
                        </div>
                        <div class="col-md-6 item text">
                            <h3>Psalm The Royal Company</h3>
                            <p>Psalm The Royal Company is a company engaged in 3 fields such as: Delivery food, Movie Streaming, and Delivery Food. This company was founded by Gina Sonia in 2022. In the future, this company is expected to grow rapidly, of course with the blessing of God</p>
                        </div>
                        <button type="button" class="btn btn-link ">
                    <a href="contact-us.html">Contact us </a></button>
                    <p class="copyright">Psalm The Royal Company © 2022</p>
                </div>
            </footer>
        </div>

